<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="bin\scistudio.exe"/>
    <OBJFILES value="intermediate\MENUBAR.obj intermediate\scistudio.obj intermediate\main.obj 
      intermediate\ssalloc.obj intermediate\ssfileio.obj intermediate\ssgame.obj 
      intermediate\ssmessage.obj intermediate\ssres.obj intermediate\explorer.obj 
      intermediate\sseditors.obj intermediate\addresource.obj intermediate\properties.obj 
      intermediate\about.obj intermediate\resrebuild.obj intermediate\dirdialog.obj 
      intermediate\ssresdecode.obj intermediate\textedit.obj intermediate\vocabedit.obj 
      intermediate\vocabfind.obj intermediate\viewedit.obj intermediate\gfxedits.obj 
      intermediate\scriptedit.obj intermediate\config.obj intermediate\settings.obj 
      intermediate\newroom.obj intermediate\splash.obj intermediate\picrender.obj 
      intermediate\picedit.obj intermediate\colourselect.obj intermediate\piccommand.obj 
      intermediate\wait.obj intermediate\viewani.obj intermediate\fonttest.obj 
      intermediate\viewfont.obj intermediate\checkversion.obj intermediate\expcels.obj 
      intermediate\printprev.obj intermediate\editorprops.obj intermediate\makefile.obj 
      intermediate\newgame.obj intermediate\welcome.obj intermediate\paledit.obj 
      intermediate\addword.obj intermediate\lzs.obj intermediate\pkdcl.obj 
      intermediate\StdAfx.obj intermediate\impbitmap.obj"/>
    <RESFILES value="scistudio.res cursors.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm explorer.dfm addresource.dfm properties.dfm about.dfm 
      resrebuild.dfm textedit.dfm vocabedit.dfm vocabfind.dfm viewedit.dfm 
      scriptedit.dfm settings.dfm newroom.dfm splash.dfm picedit.dfm 
      colourselect.dfm piccommand.dfm wait.dfm viewani.dfm fonttest.dfm 
      viewfont.dfm checkversion.dfm expcels.dfm printprev.dfm editorprops.dfm 
      makefile.dfm newgame.dfm welcome.dfm paledit.dfm addword.dfm impbitmap.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="SynEdit_BCB5.lib dclusr50.lib VCLX50.lib bcbsmp50.lib VCL50.lib wininet.lib"/>
    <SPARELIBS value="wininet.lib VCL50.lib bcbsmp50.lib VCLX50.lib dclusr50.lib SynEdit_BCB5.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;Components"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="SCC_SCISTUDIO_WIN32;NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="scistudio.cpp"/>
    <INCLUDEPATH value="$env(owlroot)\include;$env(bc5root)\include;components;scc;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source"/>
    <LIBPATH value="$env(owlroot)\lib;$env(bc5root)\lib;$(BCB)\Projects\Lib;components;scc;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source;$(BCB)\Projects"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wpin 
      -w-par -wnod -wnak -wdef -wcln -wbbf -wasm -wamp -wamb"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Icomponents -Iscc -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -Icomponents\synedit\source 
      -src_suffix cpp -DSCC_SCISTUDIO_WIN32 -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -xp -RT- -X- -a8 -b- -k- -vi -c 
      -tW -tWM"/>
    <PFLAGS value="-N2intermediate -N0intermediate -$Y- -$L- -$D- -$C- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l&quot;intermediate\&quot; -Iintermediate -D&quot;&quot; -aa -Tpe 
      -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=4105
CodePage=1252

[Version Info Keys]
FileDescription=SCI Studio 3+ Program
FileVersion=3.1.0.0
InternalName=SCI Studio 3+
LegalTrademarks=
OriginalFilename=scistudio.exe
ProductName=SCI Studio
ProductVersion=3.1

[HistoryLists\hlIncludePath]
Count=5
Item0=$env(owlroot)\include;$env(bc5root)\include;components;scc;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source
Item1=components;scc;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source
Item2=components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source
Item3=components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$env(owlroot)\lib;$env(bc5root)\lib;$(BCB)\Projects\Lib;components;scc;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source;$(BCB)\Projects\
Item2=$(BCB)\Projects\Lib;components;scc;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source;$(BCB)\Projects\
Item3=$(BCB)\Projects\Lib;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source
Item4=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=SCC_SCISTUDIO_WIN32;NO_WIN32_LEAN_AND_MEAN
Item1=SCC_SCISTUDIO_WIN32;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=intermediate\

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=bin\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=intermediate\BPI\


[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>