<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="bin\scistudio.exe"/>
    <OBJFILES value="immediate\MENUBAR.obj immediate\scistudio.obj immediate\main.obj 
      immediate\ssalloc.obj immediate\ssfileio.obj immediate\ssgame.obj 
      immediate\ssmessage.obj immediate\ssres.obj immediate\explorer.obj 
      immediate\sseditors.obj immediate\addresource.obj immediate\properties.obj 
      immediate\about.obj immediate\resrebuild.obj immediate\dirdialog.obj 
      immediate\ssresdecode.obj immediate\textedit.obj immediate\vocabedit.obj 
      immediate\vocabfind.obj immediate\viewedit.obj immediate\gfxedits.obj 
      immediate\scriptedit.obj immediate\config.obj immediate\settings.obj 
      immediate\newroom.obj immediate\splash.obj immediate\picrender.obj 
      immediate\picedit.obj immediate\colourselect.obj immediate\piccommand.obj 
      immediate\wait.obj immediate\viewani.obj immediate\fonttest.obj 
      immediate\viewfont.obj immediate\checkversion.obj immediate\expcels.obj 
      immediate\printprev.obj immediate\editorprops.obj immediate\makefile.obj 
      immediate\newgame.obj immediate\welcome.obj immediate\paledit.obj 
      immediate\addword.obj immediate\lzs.obj immediate\pkdcl.obj 
      immediate\StdAfx.obj immediate\impbitmap.obj"/>
    <RESFILES value="scistudio.res cursors.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm explorer.dfm addresource.dfm properties.dfm about.dfm 
      resrebuild.dfm textedit.dfm vocabedit.dfm vocabfind.dfm viewedit.dfm 
      scriptedit.dfm settings.dfm newroom.dfm splash.dfm picedit.dfm 
      colourselect.dfm piccommand.dfm wait.dfm viewani.dfm fonttest.dfm 
      viewfont.dfm checkversion.dfm expcels.dfm printprev.dfm editorprops.dfm 
      makefile.dfm newgame.dfm welcome.dfm paledit.dfm addword.dfm impbitmap.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="SynEdit_BCB5.lib dclusr50.lib VCLX50.lib bcbsmp50.lib VCL50.lib wininet.lib"/>
    <SPARELIBS value="wininet.lib VCL50.lib bcbsmp50.lib VCLX50.lib dclusr50.lib SynEdit_BCB5.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;Components"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="SCC_SCISTUDIO_WIN32;NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="scistudio.cpp"/>
    <INCLUDEPATH value="components;scc;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source"/>
    <LIBPATH value="$(BCB)\Projects\Lib;components;scc;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wpin 
      -w-par -wnod -wnak -wdef -wcln -wbbf -wasm -wamp -wamb"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Icomponents -Iscc -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -Icomponents\synedit\source 
      -src_suffix cpp -DSCC_SCISTUDIO_WIN32 -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Q -Vx -Ve -xp -RT- -X- -r- -a8 -b- -k -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2immediate -N0immediate -$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l&quot;C:\Dev\scidev\scistudio\immediate\&quot; -Iimmediate -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=4105
CodePage=1252

[Version Info Keys]
CompanyName=Omni+
FileDescription=SCI Studio 3.2 Program
FileVersion=3.2.0.0
InternalName=SCI Studio 3.2
LegalCopyright=© 1999-2003 Brian Provinciano
LegalTrademarks=
OriginalFilename=scistudio.exe
ProductName=SCI Studio
ProductVersion=3.2
Comments=Omni!

[HistoryLists\hlIncludePath]
Count=9
Item0=components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source
Item1=E:\Copy of scistudio3\;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source
Item2=E:\Copy of scistudio3;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source
Item3=e:\agisci\ss214s\components\;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source
Item4=e:\agisci\ss214s\components;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;components\synedit\source
Item5=components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item6=e:\agisci\ss214s\components\;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item7=e:\agisci\ss214s\components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item8=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=$(BCB)\Projects\Lib;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source
Item1=E:\Copy of scistudio3\;$(BCB)\Projects\Lib;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source
Item2=E:\Copy of scistudio3;$(BCB)\Projects\Lib;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source
Item3=e:\agisci\ss214s\components\;$(BCB)\Projects\Lib;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source
Item4=e:\agisci\ss214s\components;$(BCB)\Projects\Lib;components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;Components\SynEdit\Source
Item5=$(BCB)\Projects\Lib;e:\agisci\ss214s\components\;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\Projects\Lib;e:\agisci\ss214s\components;scc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=SCC_SCISTUDIO_WIN32;NO_WIN32_LEAN_AND_MEAN
Item1=SCC_SCISTUDIO_WIN32
Item2=SCC_SCISTUDIO_WIN32;_DEBUG
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=immediate
Item1=immediate 

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=bin\
Item1=bin

[HistoryLists\hIBPIOutputDir]
Count=5
Item0=C:\Dev\scidev\scistudio\immediate\
Item1=E:\scistudio3\immediate\
Item2=immediate\
Item3=C:\Brian Stuff\scistudio3\immediate\
Item4=immediate

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>